{
  "name": "visual_helper",
  "version": "1.0.0",
  "description": "虛擬助手",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "eddy",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^21.2.0"
  }
}
